.mainLink {
  display: block;
  text-decoration: none;
}

.card {
  width: 75%;
  display: flex;
  border-radius: 0.5rem;
  margin: 3rem auto;
  background-color: currentColor;
  box-shadow: 0 0 25px 0.5px gray;
  margin-bottom: 10rem;
}

.card_reverse {
  display: flex;
  flex-direction: row;
}

.img_container {
  width: 35%;
  border-radius: 0.5rem 0 0 0.5rem;
  overflow: hidden;
}

.img_container_reverse {
  width: 35%;
  border-radius: 0 0.5rem 0.5rem 0;
  overflow: hidden;
}

.text_container {
  width: 65%;
  color: white;
  padding: 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
  animation: details 5s alternate infinite;
}

.text_container_reverse {
  width: 65%;
  color: white;
  padding: 1rem;
  border-radius: 0.5rem 0 0 0.5rem;
  animation: details 5s alternate infinite;
}

.title {
  text-align: center;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.8px;
  margin: 0;
}

.detail_container {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  text-align: left;
}

.details {
  grid-column: 1/3;
  grid-row: 1;
}

.vision {
  grid-column: 1/3;
  grid-row: 2;
}

.deployment {
  grid-column: 3/-1;
  grid-row: 1;
}

.technologies {
  grid-column: 3/-1;
  grid-row: 2;
}

.technologies ul {
  margin: 0;
  padding: 0 0 0 1rem;
}

.details h5,
.vision h5,
.deployment h5,
.technologies h5 {
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin: 0.5rem 0;
}

.details p,
.vision p,
.deployment p,
.technologies p,
.tech,
.actions a {
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin: 0;
  color: #fff;
  line-height: 1.7;
}

.actions a {
  transition: all 0.2s ease;
}

.actions {
  margin-top: 0.4rem;
}

.actions a:hover,
.actions a:active {
  color: blueviolet;
}

@keyframes details {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

@media screen and (max-width: 1400px) {
  .card {
    width: 85%;
  }
}

@media screen and (max-width: 1180px) {
  .card {
    width: 95%;
  }
}

@media screen and (max-width: 1100px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .card {
    margin-bottom: 7rem;
  }
  .img_container,
  .img_container_reverse,
  .text_container,
  .text_container_reverse {
    width: 50%;
  }
  .detail_container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
  .details {
    grid-row: 1;
  }

  .vision {
    grid-row: 2;
  }

  .deployment {
    grid-row: 3;
    grid-column: 1;
  }

  .technologies {
    grid-row: 3;
    grid-column: 2;
  }
}

@media screen and (max-width: 800px) {
  .card {
    margin-bottom: 5rem;
  }
  .detail_container {
    grid-template-rows: auto auto auto auto;
  }
  .details {
    grid-row: 1;
  }

  .vision {
    grid-row: 2;
  }

  .deployment {
    grid-row: 3;
    grid-column: 1/3;
  }

  .technologies {
    grid-row: 4;
    grid-column: 1/3;
  }
}

@media screen and (max-width: 700px) {
  .card {
    flex-direction: column;
    margin-bottom: 4rem;
  }
  .img_container,
  .img_container_reverse {
    width: auto;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .text_container,
  .text_container_reverse {
    width: auto;
    border-radius: 0 0 0.5rem 0.5rem;
  }
  .card_reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .detail_container {
    grid-template-rows: auto auto auto;
  }

  .deployment {
    grid-row: 3;
    grid-column: 1/2;
  }

  .technologies {
    grid-row: 3;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 700px) {
  .detail_container {
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .card {
    flex-direction: column;
    margin-bottom: 3rem;
  }
  .img_container,
  .img_container_reverse {
    width: auto;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .text_container,
  .text_container_reverse {
    width: auto;
    border-radius: 0 0 0.5rem 0.5rem;
  }
  .card_reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .detail_container {
    grid-template-rows: auto auto auto auto;
    text-align: justify;
  }

  .deployment {
    grid-row: 3;
    grid-column: 1/3;
  }

  .technologies {
    grid-row: 4;
    grid-column: 1/3;
  }
}
